<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Bootstrap Templates">
      <meta name="author" content="Edwin">
      <title>Tab</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <style>
         .nav-pills .nav-link {
            position: relative;
         }
         .nav-pills .nav-link:before,
         .nav-pills .nav-link:after {
            content: '';
            position: absolute;
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            right: -31px;
            top: 50%;
            margin-top: -10px;
            display: none;
         }
         .nav-pills .nav-link:before {
            border-width: 10px 10px 10px 0;
            border-color: transparent #FFF transparent transparent;
            z-index: 10;
         }
         .nav-pills .nav-link:after {
            border-width: 12px 12px 12px 0;
            border-color: transparent #007bff transparent transparent;
            top: calc(50% - 2px);
            z-index: 9;
         }
         .nav-pills .nav-link.active:before,
         .nav-pills .nav-link.active:after {
            display: inline-block;
         }
         .tab-content {
            border-left: 1px solid #007bff;
         }

         .tab-content {
            height: 100%;
         }
         .tab-pane {
            height: 100%;
            /*background: #e5e5e5;*/
         }
         .tab-panel {
            padding-left: 30px;
            position: relative;
         }
         
      </style>
   </head>
   <body>
      <div class="site-frame">

         <!-- #Header -->
         <header id="header" class="site-header p-5 bg-dark"></header>

         <!-- #Page -->
         <div id="page" class="site-page">
            <section class="py-5">
               <div class="container">
                  

                  <div class="row">
                     <div class="col-3">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                           <a class="nav-link active" id="tab-1" data-toggle="pill" href="#tab1" role="tab">Home<span class="arrow-left"></span></a>
                           <a class="nav-link" id="tab-2" data-toggle="pill" href="#tab2" role="tab">Profile<span class="arrow-left"></span></a>
                           <a class="nav-link" id="tab-3" data-toggle="pill" href="#tab3" role="tab">Messages<span class="arrow-left"></span></a>
                        </div>
                     </div>
                     <div class="col-9">
                        <div class="tab-content" id="v-pills-tabContent">
                           <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab-1">
                              <div class="tab-panel">
                                 <h4>What is Lorem Ipsum?</h4>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                 <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab-2">
                              <div class="tab-panel">
                                 <h4>Where does it come from?</h4>
                                 <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                 <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab-3">
                              <div class="tab-panel">
                                 <h4>Why do we use it?</h4>
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>



               </div>
            </section>
         </div>

         <!-- #Footer -->
         <footer id="footer" class="site-footer p-5 bg-dark"></footer>
      </div>
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
   </body>
</html>
